In [1]:
import pandas as pd

In [41]:
climate_catastrophes_data = pd.read_excel("data/climate_catastrophes/public_emdat_custom_request_2025-03-26_aed911cc-bd9c-44b0-b429-811b8aff6b88.xlsx", converters={
    "Start Month": int,
    "End Month": int,
    "Start Day": int,
    "End Day": int,
    "Total Deaths": int,
    "Total Affected": int
})

In [44]:
climate_catastrophes_data

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
5,2024-0241-SOM,No,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,GLIDE:FL-2024-000055,NaN,SOM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-23,2024-08-27

In [45]:
climate_catastrophes_data_subset = climate_catastrophes_data[['Country', 'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day', 'Disaster Type', 'Total Deaths', 'Total Affected']]

In [46]:
climate_catastrophes_data_subset

,Country,Start Year,Start Month,Start Day,End Year,End Month,End Day,Disaster Type,Total Deaths,Total Affected
5,Somalia,2024,4,19,2024,5,2,Flood,9,226000

In [54]:
expanded_rows = []
for _, row in climate_catastrophes_data_subset.iterrows():
    for year in range(row["Start Year"], row["End Year"] + 1):  # Iterate through years
        start_month = row["Start Month"] if year == row["Start Year"] else 1
        end_month = row["End Month"] if year == row["End Year"] else 12
        
        for m in range(start_month, end_month + 1):
            new_row = row.copy()
            new_row["month"] = m
            new_row["year"] = year  # Assign the correct year for each row
            expanded_rows.append(new_row)

In [55]:
climate_catastrophes_data = pd.DataFrame(expanded_rows)

In [5]:
somalia_mobility = pd.read_excel('data/somalia_mobility_iom_2024.xlsx')
somalia_mobility['date'] = pd.to_datetime(somalia_mobility['Date of Assessment'])
somalia_mobility['month'] = somalia_mobility['date'].dt.month
somalia_mobility_grouped = somalia_mobility[['month','Total new arrivals since last week']].groupby('month').sum().reset_index()
somalia_mobility_grouped['year'] = 2024

In [59]:
somalia_mobility_grouped

   month  Total new arrivals since last week  year
0      3                                1744  2024
1      4                               21967  2024
2      5                               34463  2024
3      6                               34682  2024
4      7                               47440  2024
5      8                               40314  2024
6      9                               42759  2024
7     10                                7531  2024
8     11                                3521  2024
9     12                                3537  2024

In [60]:
data = pd.merge(somalia_mobility_grouped, climate_catastrophes_data, on=['year','month'], how='left')

In [ ]:
data

,month,Total new arrivals since last week,year,Country,Start Year,Start Month,Start Day,End Year,End Month,End Day,Disaster Type,Total Deaths,Total Affected
0,3,1744,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,21967,2024,Somalia,2024.0,4.0,19.0,2024.0,5.0,2.0,Flood,9.0,226000.0
2,5,34463,2024,Somalia,2024.0,4.0,19.0,2024.0,5.0,2.0,Flood,9.0,226000.0
3,6,34682,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,47440,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,8,40314,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,9,42759,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10,7531,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,11,3521,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,12,3537,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN